{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\RADBURG;Database=Identity;User Id=IdentityLogin;Password=cloroform;Integrated Security=false;"
  }
}
